
OSCHECK    = ['Darwin', 'Linux', 'FreeBSD', 'OpenBSD']
DSTBASEDIR = '/usr/local/libexec/mman/'
INSTALLCMD = '/usr/local/bin/'
PY3VERSION = '3.9 later'
PKGNAME    = 'mman'

CMDNAME001    = 'mman'
PY3TARGET001  = '/usr/local/libexec/mman/mman.py'

CMDNAME002    = 'manjpfb'
PY3TARGET002  = '/usr/local/libexec/mman/manjpfb.py'

CMDNAME003    = 'manenfb'
PY3TARGET003  = '/usr/local/libexec/mman/manenfb.py'

CMDNAME004    = 'manenob'
PY3TARGET004  = '/usr/local/libexec/mman/manenob.py'


[pypi/mman/mman.py]
    DSTDIR = '.'
    FMODE  = 755   

[pypi/mman/man_common.py]
    DSTDIR = '.'

[pypi/mman/manjpfb.py]
    DSTDIR = '.'
    FMODE  = 755   

[pypi/mman/manenfb.py]
    DSTDIR = '.'
    FMODE  = 755   

[pypi/mman/manenob.py]
    DSTDIR = '.'
    FMODE  = 755   


